{
  "name": "simplecac",
  "repository": "shiny-octo-adventure",
  "version": "0.0.0",
  "description": "Cards Against Cagazon",
  "author": "Rodrigo Acedo",
  "license": "MIT",
  "scripts": {
    "start": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4"
  },
  "dependencies": {
    "@aspnet/signalr": "^1.0.0-rc1-update1",
    "axios": "^0.18.0",
    "lodash": "^4.17.10",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
